EMAIL_REMETENTE=wfsolar@solargroup.com.br
SENHA_EMAIL=Solar@1502#@
EMAIL_DESTINATARIO=jullyen.soares@solargroup.com.br,erica.ribeiro@solargroup.com.br,lucas.neves@solargroup.com.br,alan.ciarma@solargroup.com.br
SMTP_SERVIDOR=smtp.office365.com
SMTP_PORTA=587



# Dados de conexão SFTP
SFTP_USUARIO=ftp_C81BAR_prod
SFTP_SENHA=GvONIl174qEnDvr
SFTP_HOST=solargroup139242.protheus.cloudtotvs.com.br
SFTP_PORTA=1301

# Pastas e arquivos
LOCAL_FOLDER=C:\SOLAR
REMOTE_FOLDER=/system/REP
ARQUIVOS=REL012.txt,REL013.txt,REL014.txt,REL015.txt